

spring.mail.host=majewski.piotr.511@gmail.com
spring.mail.port=587
spring.mail.username=majewski.piotr.511@@gmail.com
spring.mail.password=mcvnddyafdcsdbcs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



