spring.datasource.url=jdbc:h2:file:C:/Users/majew/Desktop/homework/homeworkdb
server.error.include-message=always
spring.main.banner-mode=off
spring.h2.console.path=/console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update