spring.datasource.url=jdbc:h2:mem:restaurantdb
spring.jpa.show-sql=true
server.error.include-message=always
spring.main.banner-mode=off
spring.h2.console.path=/console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update