mail.sender.host=smtp.gmail.com
mail.sender.port=587
mail.sender.username=restaurant1133@gmail.com
mail.sender.password=uxsvrpaylfwiitkv
mail.receiver.username=piomaj4@wp.pl

spring.datasource.url=jdbc:h2:mem:restaurantdb
spring.h2.console.path=/console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
spring.main.banner-mode=off


